{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GTÜ Formlar",
  "version": "0.1.4",
  "identifier": "com.breksos.gturag",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GTÜ Formlar",
        "width": 1120,
        "height": 780,
        "minWidth": 780,
        "minHeight": 540,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
